input {
  http_poller {
    id => "todos_api"
    urls => {
      todos_api => {
        method => get
        url => "${TODOS_API_URL}"
        codec => "json"
      }
    }
    request_timeout => 60
    schedule => { cron => "* * * * * UTC"}
    metadata_target => "http_poller_metadata"
  }
}

filter {
  split {
    field => "[http_poller_metadata][todos_api]"
  }

  mutate {
    convert => {
      "id" => "integer"
      "userId" => "integer"
      "title" => "string"
      "completed" => "boolean"
    }
    rename => { "userId" => "user_id" }
    remove_field => ["@version", "@timestamp", "http_poller_metadata", "tags"]
  }
}

output {
  jdbc {
    connection_string => "jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}"
    username => "${DATABASE_USER}"
    password => "${DATABASE_PASSWORD}"
    driver_jar_path => "/usr/share/logstash/drivers/postgresql-42.7.1.jar"
    driver_class => "org.postgresql.Driver"
    statement => ["INSERT INTO todos (id, user_id, title, completed) VALUES (?, ?, ?, ?)", "id", "user_id", "title", "completed"]
  }
}
